
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

spring.datasource.url=jdbc:mysql://localhost:3306/academy?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl_auto=update